<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3030df1101c4966b76babb94186cabe" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnline_DemoModel.BaiViet" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.CtDonHang" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.DonHang" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.KhachHang" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.sysdiagram" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__BaiViet__taiKhoa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__CtDonHang__maSP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__CtDonHang__soDH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__DonHang__maKH__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__DonHang__taiKhoa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__SanPham__maLoai__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__SanPham__taiKhoa__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>