<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc73a6ed8cf94fdabc88ef1e027b4f48" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnline_DemoModel.BaiViet" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.CtDonHang" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.DonHang" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.KhachHang" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.LoaiSP" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.sysdiagram" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__BaiViet__taiKhoa__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__CtDonHang__maSP__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__CtDonHang__soDH__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__DonHang__maKH__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__DonHang__taiKhoa__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__SanPham__maLoai__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__SanPham__taiKhoa__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>